# PORT
PORT=4000

# DATABASE
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=dev
NODE_ENV=production
# TOKEN
SECRET_KEY=CHANGE_ME_WHEN_YOU_CAN
TOKEN_EXPIRES_IN=1d
# SENDGRID
SENDGRID_API_KEY=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
SENDER_EMAIL=johnsondusabe@awesomity.rw

# CORS
ORIGIN=*
CREDENTIALS=true

SOCKET_PORT=3000
